    EMAIL_USER=brianneil238@gmail.com
    EMAIL_PASS=oahpycsorhsggsnr
    DATABASE_URL="postgresql://neondb_owner:npg_hV0Srv2fREqd@ep-noisy-paper-a1fhjsvk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
    NEXT_PUBLIC_BASE_URL=http://localhost:3000
    NEXT_PUBLIC_GEOLINKER_URL=https://www.circuitdigest.cloud/geolinker?feed=YOUR_FEED_ID
    