# EMAIL_USER=bsunew.bikerentals@gmail.com
# EMAIL_PASS=oahpycsorhsggsnr

EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=brianneil238@gmail.com
EMAIL_PASS=oahpycsorhsggsnr

DATABASE_URL="postgresql://neondb_owner:npg_hV0Srv2fREqd@ep-noisy-paper-a1fhjsvk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GEOLINKER_URL=https://www.circuitdigest.cloud/geolinker?feed=YOUR_FEED_ID

CLOUDINARY_CLOUD_NAME=datxmy6wy
CLOUDINARY_API_KEY=388882522991552
CLOUDINARY_API_SECRET=skNDOWxSjUueN2BFsk269d9J3lQ

#v2 invisible
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfINrUrAAAAAF5pMXojp_MbgUb51iKBIrr9zlbz
RECAPTCHA_SECRET_KEY=6LfINrUrAAAAAB6ZKXQ1Y4nknuvzADWygailF3a9