# EMAIL_USER=bsunew.bikerentals@gmail.com
# EMAIL_PASS=oahpycsorhsggsnr

EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=brianneil238@gmail.com
EMAIL_PASS=oahpycsorhsggsnr

DATABASE_URL="postgresql://neondb_owner:npg_hV0Srv2fREqd@ep-noisy-paper-a1fhjsvk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GEOLINKER_URL=https://www.circuitdigest.cloud/geolinker?feed=YOUR_FEED_ID

CLOUDINARY_CLOUD_NAME=datxmy6wy
CLOUDINARY_API_KEY=388882522991552
CLOUDINARY_API_SECRET=skNDOWxSjUueN2BFsk269d9J3lQ

#v2 invisible
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfINrUrAAAAAF5pMXojp_MbgUb51iKBIrr9zlbz
RECAPTCHA_SECRET_KEY=6LfINrUrAAAAAB6ZKXQ1Y4nknuvzADWygailF3a9

#Firebase
FIREBASE_PROJECT_ID=bsubikerental-lipa
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bsubikerental-lipa.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCvjsAWCqYYPJQR\nw7PZfyB4LAyA2CK/w5gb2I6s36dX4yKNJLEkzIEF69gXSlZNQ5FDedQJm6OX3lJh\nJh5u8RLSXArsUi657mEnACYN5g19RPOIJn7d7CRrGiIIAgmaNzdT375dKtA5hVjP\nvnvsjXusuVKGrjZyGXygHvXSHzckA3/3j4R16Xfmm8J8KiJ6sXaY6+ucDaZZ+fl8\nDjCXXCXwMs4VjdHP4q/1cnpnn5Jl3vXEeXhWhnFgNbj17QjtsbqetXKfBPOzll4D\nf9g5bRHtlIoeV/JZHLtRCo93eiNie8HmQ80m3hdgDIRm+3HvG81oWiSrB9P/2Z67\no2sTPJJhAgMBAAECggEACZg558p7suHmrsTdGLMxtVek9Eq7tXLNZqIyhACyLuO3\nQPMDKnFx0L7Hv9gceNsLPp6TJ9ZFfdiU9IHGkoYi4vPMVgeUza0ZSq4fpk1PKexB\nigyejObpw5+5QepIl5DSeYdGKmXbXPVseegdcjt2SaWUPM+bIqfBb6fZg/sYQqPG\nI34MnBejnqTaZQDL/nXcXgBlZoDTfZRmExUyYPGJTukGM1k2Rudw8eBYi9rI17WC\nyzm+COycZTIiuJUk0/YOORhh14p4SHuG3f25im4stujzRglzCU0I1WEYIJBMrHlQ\nB4ve1e15+r2eMbxtjqPUaoOLIarzHH+c0i1q4esV1QKBgQDcId9Rf5IZ3tf2lvOV\nQwBbvYQ5I/Z+6N6g22LUHi+NH3Cl1d46aGmM9FwNJUgPCjcQKMu5raylkkZ/vmbX\nql+H3b1Nlj/M6vxo5i7uDc21uNUE04H1ZPu5LHWVLgFWCve9qlnoulwjkEEfucR0\nBt+tVKkBpObMu4vuQAhD7iXEfQKBgQDMKZWs1Q13az1sc+6PajK7/GOcv5Vb1q2x\n5jYlxKyR7A4t3lhnGQP3ggFCIOLxlqHEkguI+JrOH44PsW6KhpqR38jjKLtxlX5c\nki+7HKa6vdKJkFPv2ylqLbxXWhzREx3YUt0f9TI2aM/rKhH3KnsgCNSzy9GZ+EHx\n5WM4fSoetQKBgQCvp1uyhZBIknhT7VoLJb64db53dgnwdNOJGeZ/imK5Qng57DF6\n++wVrLtzRed9ENKlU1hVHo+gQtt8fatEtk+qc7blnVnlozCsZ9jU3jDiq81XH4sZ\nDG6M8TwWQPKR/Qh40OETgvmY6zf8H9jyGLYNcnu1syb0AUeEYpX11qdOZQKBgQCB\nZA2PJsvNFnMsS+EylUyoJVIAYs9HECyvJcbFcvsn1CI8YcFHPexsrcEcZvlNwXiu\nuxyCZ4S9A/Sl736uXpaRwvFvPj5lwyf9hUyo2oS0r19Cfe0kg5Kgz3GhLuQ6gVIV\n6pZoDZ8QKqczVEtkiVDVQaOEe7VQTq2EoCuc/n52TQKBgBw21gzxGIOgcTsOjRsu\nE6CQDguZ0WtOoTPMEzhz/F/Wi31S1gFknVfIi3gBPb27LnXlxjfizBCixhirOrFR\ng0rhkoGz1IWsdXDZ9Pnwrg4AikNQtmZcl5PZoispkzOXUpTguKV5Dw2E+a4qJDSW\nvyaSUj3st4TAp26f5MNRYZxD\n-----END PRIVATE KEY-----\n"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Anthony\Documents\.DEV\secret\bsubikerental-lipa-firebase-adminsdk-fbsvc-7fcea23a06.json"
FIREBASE_PROJECT_ID="bsubikerental-lipa"
FIRESTORE_DATABASE_ID="(default)"